<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:id="@+id/btn_recursos"
        android:text="Explorando Recursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_relativelayout_1"
        android:text="RelativeLayout 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_relativelayout_2"
        android:text="RelativeLayout 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_rb_y_ch"
        android:text="RB, CB y Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_toast_1"
        android:text="Toast 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_toast_2"
        android:text="Toast 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_adapter_1"
        android:text="Adapter 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_adapter_2"
        android:text="Adapter 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>